# sample

./: pom.xml
example/: pom.xml
example/src/main/resources/MODULE-INF/: module-properties.yaml
packaging/: pom.xml
packaging/src/main/java/module/: Module.java  ModuleLayoutFactory.java
